// 3. 문

// 3.1 조건문
// 3.1.1 if
// if문은 자바스크립트가 조건에 따라 문을 실행할 수 있게 하는 기본적인 제어문이다.

if (expresion) statement;

// 첫 번째로 위와 같은 형태에서는 expression(표현식)을 평가한다. 결괏값이 true 같은 값이면 statement(문)을/를 실행한다.
// 결괏값이 false 같은 값이면 statement를 실행하지 않는다.

// 3.1.2 else if
// if/else 문은 표현식을 평가하고 그 결과에 따라 두 코드 중 하나를 실행한다. 하지만 선택지가 여럿이라면 어떻게 해야할까?
// else if 문이 그런 방법 중 하나이다.

if (n === 1) {
    // 코드 블록 #1을 실행한다.
} else if (n === 2) {
    // 코드 블록 #2를 실행한다.
} else if (n === 3) {
    // 코드 블록 #3을 실행한다.
} else {
    // 전부 실패하면 블록 #4를 실행한다.
}
