// 1. 변수 선언과 할당

// 자바스크립트 프로그램에서 변수나 상수를 쓰기 전에 반드시 선언을 먼저 해야 한다.
// ES6 이후에는 let과 const 키워드를 사용해 변수를 선언한다.

// 1.1 let과 const를 사용한 선언
// 반드시 지켜야 하는 건 아니지만, 상수를 선언할 때는 전부 대문자를 써서 변수와 구별하는 관습이 있다.
// const는 바뀌어서는 안 되는 값에만 사용한다. 바뀌지 않을 것으로 생각되는 모든 값에 const를 사용한다.

// 1.1.1 변수와 상수 스코프
// 변수의 스코프(scope)는 프로그램 소스 코드에서 해방 변수가 정의된 영역이다.
// let과 const로 선언한 변수와 상수는 블록 스코프를 가진다. 이 말은 let이나 const 문이 존재하는 블록 안에서만 해당 변수와 상수가 유효하다는 뜻이다.
// 대략적으로 말해 중괄호 안에서 변수나 상수를 선언하면 그 중괄호가 변수와 상수가 정의된 영역이라는 뜻이다.
// 선언이 어떤 코드 블록에도 속하지 않고 최상위 레벨에 있을 경우 이를 전역변수 또는 상수라고 부르며 이들은 전역 스코프를 가진다.
